<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/bg_gradient">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="24dp">

        <!-- Título -->
        <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cadastro"
            android:textSize="28sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_marginBottom="32dp"/>

        <!-- Campo RA/RG -->
        <EditText
            android:id="@+id/editRA"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="RA/RG"
            android:inputType="text"
            android:padding="12dp"
            android:background="@drawable/edittext_gradient"
            android:textColor="@android:color/white"
            android:textColorHint="#BBFFFFFF"
            android:layout_marginBottom="16dp"/>

        <!-- Campo Senha -->
        <EditText
            android:id="@+id/editSenha"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Senha"
            android:inputType="textPassword"
            android:padding="12dp"
            android:background="@drawable/edittext_gradient"
            android:textColor="@android:color/white"
            android:textColorHint="#BBFFFFFF"
            android:layout_marginBottom="16dp"/>

        <!-- Campo Confirmar Senha -->
        <EditText
            android:id="@+id/editConfirmarSenha"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Confirmar Senha"
            android:inputType="textPassword"
            android:padding="12dp"
            android:background="@drawable/edittext_gradient"
            android:textColor="@android:color/white"
            android:textColorHint="#BBFFFFFF"
            android:layout_marginBottom="32dp"/>

        <!-- Botão -->
        <Button
            android:id="@+id/buttonCadastrar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/button_gradient"
            android:text="Entrar"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
    </LinearLayout>
</ScrollView>




