<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="10dp"
    android:backgroundTint="@android:color/white"
    app:cardCornerRadius="16dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/txtNome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anônimo"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtSubhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subhead"
            android:textColor="#555"
            android:textSize="13sp"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/txtTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Título do Relato"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/txtDescricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descrição..."
            android:textColor="#444"
            android:textSize="14sp"
            android:layout_marginTop="4dp"
            android:visibility="gone"/>

        <Button
            android:id="@+id/btnDescricao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="Descrição"
            android:textColor="@android:color/white"
            android:backgroundTint="#7E57C2"
            android:layout_marginTop="8dp" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
